# api-tests-1

./: .gitignore  build.gradle  settings.gradle
src/test/java/guru/qa/DemoShopAuth/: AuthorizationTest.java
src/test/java/guru/qa/apiTests/: ApiTests.java
src/test/java/guru/qa/demoShopAuth/: AuthorizationTest.java
src/test/java/guru/qa/helpers/: ALlureAttachments.java  Config1.java  ConfigForAuth.java  ConfigForTests.java  ConfigProps.java  ConfigRemote.java  ConfigWebAndApiUrls.java  CustomApiListener.java  DontUseConfiguration.java  Remote.java  TestBase.java
