plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"

}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation (
            "com.codeborne:selenide:6.6.5",
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "org.slf4j:slf4j-simple:1.7.36",
            "io.qameta.allure:allure-selenide:2.18.1",
            "io.qameta.allure:allure-rest-assured:2.18.1",
            'io.github.bonigarcia:webdrivermanager:5.2.0',
            "org.aeonbits.owner:owner:1.0.12",
            'io.rest-assured:rest-assured:5.1.1'
    )
}
allure {
    report {
        version.set("2.18.1")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.18.1")
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

/*tasks.withType(Test) {
    useJUnitPlatform() {
        includeTags 'demowebshop'
    }
}*/

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
/*task demowebshop(type: Test) {
    useJUnitPlatform{
        includeTags 'demowebshop'
    }
}*/

