plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"

}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation (
            "com.codeborne:selenide:6.4.0",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.8.2",
            "org.slf4j:slf4j-simple:1.7.36",
            "io.qameta.allure:allure-selenide:2.17.3",
            "io.github.bonigarcia:webdrivermanager:5.1.1",
            'org.aeonbits.owner:owner:1.0.12',
            "io.rest-assured:rest-assured:5.1.0"
    )
}
allure {
    report {
        version.set("2.17.3")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3")
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

